@import ( reference ) '/node_modules/wikimedia-ui-base/wikimedia-ui-base.less';

@font-size-browser: 16; // Common (assumed) browser default of `16px`.
@font-size-base: unit( ( 14 / @font-size-browser ), @wvui-unit ); // Equals `0.875em` at browser default of `16px`.
@wvui-unit: em;

@size-base: 32 / @font-size-browser / @font-size-base; // equals `2.5em`≈`32px`
@size-indicator: 12 / @font-size-browser / @font-size-base;

@color-quiet--hover: @wmui-color-base0;

@line-height-component: unit( ( ( 20 / @font-size-browser ) / @font-size-base ), @wvui-unit );
